# vms

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nanjing/vms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hik/callbacks/: MsgCallback.java  MsgIds.java
app/src/main/java/com/hik/consts/: Constants.java
app/src/main/java/com/hik/data/: Config.java  TempData.java
app/src/main/java/com/hik/live/: ConstantLive.java  (+3 more)
app/src/main/res/drawable/: bg_corner_white.xml  bg_edittext.xml  btn_login_selector.xml  spinner_bg_selector.xml
app/src/main/res/layout/: activity_emp_details.xml  activity_emp_edit.xml  activity_emp_list.xml  activity_emp_logs_list.xml  activity_emp_pending_list.xml  activity_emp_search_list.xml  activity_loading.xml  activity_login.xml  activity_login_vms.xml  activity_main.xml  activity_network_test.xml  activity_search_emp_logs_list.xml  activity_search_vehicle_logs_list.xml  activity_setting.xml  activity_template.xml  activity_vehicle_black_list.xml  activity_vehicle_details.xml  activity_vehicle_edit.xml  activity_vehicle_list.xml  activity_vehicle_logs_list.xml  activity_vehicle_search_list.xml  app_base_title.xml  ctrl_unit_list.xml  list_item_emp.xml  list_item_emp_logs.xml  list_item_vehicle.xml  list_item_vehicle_logs.xml  live.xml  simple_item_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: cube_core_strings.xml
(+82 files in other folders)
