<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/NormalGreyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity=""
                        android:minEms="6"
                        android:text="车牌号码：" />

                    <EditText
                        android:id="@+id/tv_plate_license"
                        style="@style/CommonEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/NormalGreyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="6"
                        android:text="起始有效期：" />

                    <TextView
                        android:id="@+id/tv_available_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:drawableRight="@mipmap/arrow_down"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/NormalGreyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="6"
                        android:text="截止有效期：" />

                    <TextView
                        android:id="@+id/tv_expire_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:drawableRight="@mipmap/arrow_down"
                        android:padding="8dp"
                        android:text="请选择"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/NormalGreyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="6"
                        android:text="通行类型" />

                    <TextView
                        android:id="@+id/tv_traffic_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:drawableRight="@mipmap/arrow_down"
                        android:padding="8dp"
                        android:text="临时通行"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                   >

                    <TextView
                        style="@style/NormalGreyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="6"
                        android:text="驾驶员姓名：" />

                    <EditText
                        android:id="@+id/tv_driver_name"
                        style="@style/CommonEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                   >

                    <TextView
                        style="@style/NormalGreyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="6"
                        android:text="驾驶员电话：" />

                    <EditText
                        android:id="@+id/tv_driver_phone"
                        style="@style/CommonEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/NormalGreyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="6"
                        android:text="驾驶员单位：" />

                    <EditText
                        android:id="@+id/tv_driver_org"
                        style="@style/CommonEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/NormalGreyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="6"
                        android:text="管理员姓名：" />

                    <EditText
                        android:id="@+id/tv_owner_name"
                        style="@style/CommonEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                   >

                    <TextView
                        style="@style/NormalGreyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="6"
                        android:text="管理员电话：" />

                    <EditText
                        android:id="@+id/tv_owner_phone"
                        style="@style/CommonEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/NormalGreyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="6"
                        android:text="管理员单位：" />

                    <EditText
                        android:id="@+id/tv_owner_org"
                        style="@style/CommonEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>