<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_backgroud"
    android:orientation="vertical">

    <include layout="@layout/app_base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_corner_white"
            android:padding="10dp">

            <TextView
                android:id="@+id/btnSearchKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@mipmap/icon_search"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:text="搜索" />

        </FrameLayout>


        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/layout_ptr"
            style="@style/PtrFrameLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nanjing.vms.views.ptrloadmore.LoadMoreListViewContainer
                android:id="@+id/load_more_list_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lv_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </com.nanjing.vms.views.ptrloadmore.LoadMoreListViewContainer>


        </in.srain.cube.views.ptr.PtrFrameLayout>

    </LinearLayout>
</LinearLayout>