<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="人员姓名："
            style="@style/NormalBlackTextView"/>
        <TextView
            android:id="@+id/tv_dept_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属单位："
            style="@style/NormalBlackTextView"
            android:layout_gravity="right"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_expire_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="截至有效期：2016-12-31 23：59"
            style="@style/NormalBlackTextView"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常"
            style="@style/NormalBlackTextView"
            android:layout_gravity="right"
            android:visibility="gone"/>
    </FrameLayout>



</LinearLayout>